BASE_IMAGE_NODE=node:21-alpine3.17
BASE_IMAGE_NGINX=nginxinc/nginx-unprivileged

DOCKER_NPM_CACHE_FOLDER=~/.docker-npm-cache

VITE_API_URL=http://localhost:3001
VITE_CLIENT_BASE_URL=http://localhost:5137

VITE_IDENTITY_AUTH_URL=https://login.e-infra.cz/oidc
VITE_IDENTITY_ISSUER=https://login.e-infra.cz/oidc
VITE_IDENTITY_CLIENT_ID=my-client

# Mock auth mode - set to 'true' to enable mock authentication (disables OIDC)
VITE_MOCK_AUTH_ENABLED=true